<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}

    {% endblock title %}</title>
</head>
<body>
    {% block body %}
        
    {% endblock body %}
</body>
</html>
<style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(169, 224, 224);
    }
    
    .topnav {
      overflow: hidden;
      /* background-color: #e9e9e9; */
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: darkcyan;
      color: black;
    }
    
    .topnav a.active {
      background-color: darkcyan;
      color: white;
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: darkcyan;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: darkcyan;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    #container {
      background-color: rgb(236, 219, 219);
      height: 400px;
      width: 40%;
      margin-left: 25%;
    }
    .input_box {
      border-style: inset;
      color: blanchedalmond;
      width: 60%;
      font-size: 16px;
      margin: 5px 60px 5px 5px;
      /* border: none; */
      background: #f1f1f1;
      color: black;
      float: right;
    }
    .btn {
       text-align: center;
       background-color: darkcyan;
       font-size: 20px;
       font-weight: bolder;
       border-radius: 10px;
       margin: auto;
       position: absolute;
       margin-left: 15%;
    }

    </style>